<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories of Your Corner Store</title>
    <meta name="description" content="This page will let you sort out the categories of the products">
    <meta name="author" content="Carlos De Avila">
    <link rel="stylesheet" href="styles/project.css">
    <script defer src="scripts/siteplan.js"></script>
    <script defer src="scripts/filtered-products.js"></script>
</head>
<body>
    <header>
        <h1>Your Corner Store</h1>
        <nav id="links">
            <a href="index.html">Home</a>
            <a href="categories.html">Categories</a>
            <a href="info.html">info</a>
        </nav>
        <button class="hamburger"><p>☰</p></button>
    </header>
    <main>
        <nav id="sort-links">
            <a href="#" id="sort-meat"><b>Meat</b></a>
            <a href="#" id="sort-fruit"><b>Fruit</b></a> 
            <a href="#" id="sort-all"><b>All</b></a>
        </nav>
        <section id="cards-container">
           
        </section>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> | Carlos De Avila | Mexico City</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>